{"cookies_file": "twitter_cookies.json", "search_keywords": ["tesla", "ai", "crypto", "bitcoin", "technology", "electricvehicles", "solar", "renewableenergy", "ethereum", "machinelearning", "blockchain", "climatechange", "sustainability", "investing", "news", "programming", "software", "stocks", "finance", "politics", "worldnews", "teslamodel3", "entrepreneur", "business"], "tweets_per_keyword": 25}