{"cookies_file": "twitter_cookies.json", "search_keywords": ["ev", "greenenergy", "tesla", "electricvehicles", "sustainabletransport", "electriccar", "evcharging", "renewableenergy", "solar", "windenergy", "climatechange", "carbonneutral", "battery", "charging", "sustainability"], "tweets_per_keyword": 10}